<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>WASMApp</title>
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="WASMApp.styles.css" rel="stylesheet" />
    <link href="_content/Syncfusion.Blazor.Themes/fluent.css" rel="stylesheet" />
    <script src="syncfusion-blazor-sfpdfviewer.min.js" type="text/javascript"></script>
    <script src="syncfusion-blazor.min.js"></script>
    <style>
        .e-control.e-toolbar.e-lib.e-pv-annotation-toolbar.e-pv-toolbar-scroll.e-keyboard.e-toolpop .e-tbar-btn-text {
            display: none;
        }

        .e-dropdown-popup.e-control.e-pv-annotation-shapes-container .e-tbar-btn-text {
            display: none;
        }

        .e-dropdown-popup.e-control.e-pv-annotation-calibrate-container .e-tbar-btn-text {
            display: none;
        }

        .e-dropdown-popup.e-control.e-pv-annotation-textalign-container .e-tbar-btn-text {
            display: none;
        }

        .e-dropdown-popup.e-control.e-pv-annotation-textprop-container.e-caret-hide .e-tbar-btn-text {
            display: none;
        }

        .e-pv-viewer-container.e-focused {
            box-shadow: #000 0 0 0 2px inset;
        }
    </style>
</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
